[04-Feb-2023 06:06:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 9
[04-Feb-2023 06:06:50 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 12
[04-Feb-2023 06:09:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 9
[04-Feb-2023 06:09:15 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 12
[04-Feb-2023 06:09:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 9
[04-Feb-2023 06:09:23 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 12
[04-Feb-2023 06:16:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 9
[04-Feb-2023 06:16:24 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 12
[04-Feb-2023 06:16:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 9
[04-Feb-2023 06:16:24 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 12
[04-Feb-2023 06:16:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 9
[04-Feb-2023 06:16:25 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 12
[04-Feb-2023 06:16:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 9
[04-Feb-2023 06:16:25 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 12
[04-Feb-2023 06:16:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 9
[04-Feb-2023 06:16:25 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 12
[04-Feb-2023 06:16:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 9
[04-Feb-2023 06:16:25 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 12
[04-Feb-2023 06:16:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 9
[04-Feb-2023 06:16:30 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 12
[04-Feb-2023 06:16:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/pbdwidyc0r09/public_html/elego/admin/login.php on line 204
[04-Feb-2023 06:16:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/pbdwidyc0r09/public_html/elego/admin/login.php on line 205
[04-Feb-2023 06:16:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/pbdwidyc0r09/public_html/elego/admin/login.php on line 210
[04-Feb-2023 06:16:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/pbdwidyc0r09/public_html/elego/admin/login.php on line 211
[04-Feb-2023 06:19:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 9
[04-Feb-2023 06:19:08 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 12
[04-Feb-2023 06:19:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/pbdwidyc0r09/public_html/elego/admin/login.php on line 204
[04-Feb-2023 06:19:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/pbdwidyc0r09/public_html/elego/admin/login.php on line 205
[04-Feb-2023 06:19:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/pbdwidyc0r09/public_html/elego/admin/login.php on line 210
[04-Feb-2023 06:19:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/pbdwidyc0r09/public_html/elego/admin/login.php on line 211
[04-Feb-2023 06:19:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 9
[04-Feb-2023 06:19:12 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/pbdwidyc0r09/public_html/elego/admin/db_connect.php on line 12
[04-Feb-2023 06:19:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/pbdwidyc0r09/public_html/elego/admin/login.php on line 204
[04-Feb-2023 06:19:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/pbdwidyc0r09/public_html/elego/admin/login.php on line 205
[04-Feb-2023 06:19:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/pbdwidyc0r09/public_html/elego/admin/login.php on line 210
[04-Feb-2023 06:19:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/pbdwidyc0r09/public_html/elego/admin/login.php on line 211
